{
    "builds": [
        {
            "src": "nuxt.config.js",
            "use": "@nuxtjs/vercel-builder",
            "config": {}
        }
    ],
    "functions": {
		"api/handler.js": {
			"memory": 3008,
			"maxDuration": 10
		}
	}
} 